# Sapu-Lobang-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/id/go/jabarprov/dbmpr/surveisapulubang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/jabarprov/dbmpr/surveisapulubang/app/: SurveySapuJalanApp.kt
app/src/main/java/id/go/jabarprov/dbmpr/surveisapulubang/core/: Resource.kt
app/src/main/java/id/go/jabarprov/dbmpr/surveisapulubang/core/either/: Either.kt
app/src/main/java/id/go/jabarprov/dbmpr/surveisapulubang/core/exceptions/: LocalDataSourceException.kt  RemoteDataSourceException.kt
app/src/main/java/id/go/jabarprov/dbmpr/surveisapulubang/core/extensions/: Extensions.kt
app/src/main/java/id/go/jabarprov/dbmpr/surveisapulubang/core/failures/: Failure.kt  LocalDataSourceFailure.kt  RemoteDataSourceFailure.kt
app/src/main/java/id/go/jabarprov/dbmpr/surveisapulubang/core/store/: Action.kt  State.kt  Store.kt  WithStore.kt
app/src/main/java/id/go/jabarprov/dbmpr/surveisapulubang/core/usecase/: UseCase.kt
app/src/main/java/id/go/jabarprov/dbmpr/surveisapulubang/data/mapper/: LubangDataMapper.kt  RekapitulasiDataMapper.kt  RuasDataMapper.kt  SurveiLubangDataMapper.kt  UnhandledLubangMapper.kt  UserDataMapper.kt
app/src/main/java/id/go/jabarprov/dbmpr/surveisapulubang/data/models/: UserData.kt
app/src/main/java/id/go/jabarprov/dbmpr/surveisapulubang/data/repositories/: AuthenticationRepositoryImpl.kt  PenangananRepositoryImpl.kt  RekapitulasiRepositoryImpl.kt  RencanaRepositoryImpl.kt  SurveiLubangRepositoryImpl.kt
app/src/main/java/id/go/jabarprov/dbmpr/surveisapulubang/domain/entities/: Lubang.kt  Rekapitulasi.kt  ResultSurvei.kt  Ruas.kt  SurveiLubang.kt  UnhandledLubang.kt  User.kt
app/src/main/java/id/go/jabarprov/dbmpr/surveisapulubang/domain/repositories/: AuthenticationRepository.kt  (+4 more)
app/src/main/java/id/go/jabarprov/dbmpr/surveisapulubang/presentation/: MainActivity.kt
app/src/main/java/id/go/jabarprov/dbmpr/surveisapulubang/utils/: CalendarUtils.kt  LocationUtils.kt  PercentageRequestBody.kt  constants.kt  functions.kt
app/src/main/res/drawable/: bg_active_container_rounded_corner.xml  bg_border_gray_container_rounded_corner.xml  bg_error_container_rounded_corner.xml  bg_solid_gray_container_rounded_corner.xml  bg_solid_white_container_rounded_corner.xml  bg_warning_container_rounded_corner.xml  ic_camera.xml  ic_checklist.xml  ic_location.xml  ic_logout.xml
app/src/main/res/font/: alata.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_dashboard_bak.xml  fragment_detail_survei.xml  fragment_entry_lubang.xml  fragment_entry_penanganan.xml  fragment_entry_penanganan_list_lubang.xml  fragment_entry_rencana.xml  fragment_entry_rencana_list_lubang.xml  fragment_list_lubang.xml  fragment_list_potensi.xml  fragment_login.xml  fragment_map.xml  fragment_preview_photo.xml  fragment_rekap_kerusakan.xml  fragment_rekap_kerusakan_lubang.xml  fragment_rekap_kerusakan_potensi.xml  fragment_rekap_penanganan.xml  fragment_rekap_perencanaan.xml  fragment_rekapitulasi.xml  fragment_splash_screen.xml  layout_dialog_detail_lubang.xml  layout_dialog_konfirmasi.xml  layout_dialog_konfirmasi_penanganan.xml  layout_dialog_konfirmasi_rencana.xml  layout_dialog_loading.xml  layout_dialog_progress_loading.xml  layout_item_lubang.xml  layout_item_lubang_result_survei.xml  layout_item_menu_dashboard.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  shapes.xml  strings.xml  themes.xml  typography.xml  widgets.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/id/go/jabarprov/dbmpr/surveisapulubang/: ExampleUnitTest.kt
(+153 files in other folders)
