<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.splash_screen.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_entryLubangFragment"
            app:destination="@id/entryLubangFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_entryPenangananFragment"
            app:destination="@id/entryPenangananFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_entryRencanaFragment"
            app:destination="@id/entryRencanaFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/entryLubangFragment"
        android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.entry_lubang.EntryLubangFragment"
        android:label="fragment_entry_lubang"
        tools:layout="@layout/fragment_entry_lubang" >
        <action
            android:id="@+id/action_entryLubangFragment_to_detailSurveiFragment"
            app:destination="@id/detailSurveiFragment" />
    </fragment>

    <fragment
        android:id="@+id/entryPenangananFragment"
        android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.entry_penanganan.EntryPenangananFragment"
        android:label="fragment_entry_penanganan"
        tools:layout="@layout/fragment_entry_penanganan" />

    <fragment
        android:id="@+id/entryRencanaFragment"
        android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.entry_rencana.EntryRencanaFragment"
        android:label="fragment_entry_rencana"
        tools:layout="@layout/fragment_entry_rencana" />

    <fragment
        android:id="@+id/previewPhotoFragment"
        android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.preview_photo.PreviewPhotoFragment"
        android:label="fragment_preview_photo"
        tools:layout="@layout/fragment_preview_photo">
        <argument
            android:name="imageUrl"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <action
        android:id="@+id/action_global_previewPhotoFragment"
        app:destination="@id/previewPhotoFragment">
        <argument
            android:name="imageUrl"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </action>

    <fragment
        android:id="@+id/detailSurveiFragment"
        android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.detail_survei.DetailSurveiFragment"
        android:label="fragment_detail_survei"
        tools:layout="@layout/fragment_detail_survei" >
        <argument
            android:name="tanggal"
            app:argType="string" />
        <argument
            android:name="idRuasJalan"
            app:argType="string" />
    </fragment>

</navigation>