<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.splash_screen.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_entryLubangFragment"
            app:destination="@id/entryLubangFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_entryPenangananFragment"
            app:destination="@id/penanganan_navigation" />
        <action
            android:id="@+id/action_dashboardFragment_to_entryRencanaFragment"
            app:destination="@id/rencana_navigation" />
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dashboardFragment_to_rekapitulasiFragment"
            app:destination="@id/rekapitulasiFragment" />
    </fragment>

    <fragment
        android:id="@+id/entryLubangFragment"
        android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.entry_lubang.EntryLubangFragment"
        android:label="fragment_entry_lubang"
        tools:layout="@layout/fragment_entry_lubang">
        <action
            android:id="@+id/action_entryLubangFragment_to_detailSurveiFragment"
            app:destination="@id/detailSurveiFragment" />
        <action
            android:id="@+id/action_entryLubangFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/previewPhotoFragment"
        android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.preview_photo.PreviewPhotoFragment"
        android:label="fragment_preview_photo"
        tools:layout="@layout/fragment_preview_photo">
        <argument
            android:name="imageUrl"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <action
        android:id="@+id/action_global_previewPhotoFragment"
        app:destination="@id/previewPhotoFragment">
        <argument
            android:name="imageUrl"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </action>

    <fragment
        android:id="@+id/detailSurveiFragment"
        android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.detail_survei.DetailSurveiFragment"
        android:label="fragment_detail_survei"
        tools:layout="@layout/fragment_detail_survei">
        <argument
            android:name="tanggal"
            app:argType="string" />
        <argument
            android:name="idRuasJalan"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/rekapitulasiFragment"
        android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.rekapitulasi.RekapitulasiFragment"
        android:label="fragment_rekapitulasi"
        tools:layout="@layout/fragment_rekapitulasi">
        <action
            android:id="@+id/action_rekapitulasiFragment_to_rekapKerusakanFragment"
            app:destination="@id/rekapKerusakanFragment" />
        <action
            android:id="@+id/action_rekapitulasiFragment_to_rekapPenangananFragment"
            app:destination="@id/rekapPenangananFragment" />
        <action
            android:id="@+id/action_rekapitulasiFragment_to_rekapPerencanaanFragment"
            app:destination="@id/rekapPerencanaanFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="pointLubang"
            android:defaultValue="@null"
            app:argType="id.go.jabarprov.dbmpr.surveisapulubang.presentation.map.MapFragment$PointLubang"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/rekapKerusakanFragment"
        android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.rekapitulasi.kerusakan.RekapKerusakanFragment"
        android:label="fragment_rekap_kerusakan"
        tools:layout="@layout/fragment_rekap_kerusakan" />
    <fragment
        android:id="@+id/rekapPenangananFragment"
        android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.rekapitulasi.penanganan.RekapPenangananFragment"
        android:label="fragment_rekap_penanganan"
        tools:layout="@layout/fragment_rekap_penanganan" />
    <fragment
        android:id="@+id/rekapPerencanaanFragment"
        android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.rekapitulasi.perencanaan.RekapPerencanaanFragment"
        android:label="fragment_rekap_perencanaan"
        tools:layout="@layout/fragment_rekap_perencanaan" />

    <navigation
        android:id="@+id/rencana_navigation"
        app:startDestination="@id/entryRencanaFragment">
        <fragment
            android:id="@+id/entryRencanaFragment"
            android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.entry_rencana.EntryRencanaFragment"
            android:label="fragment_entry_rencana"
            tools:layout="@layout/fragment_entry_rencana">
            <action
                android:id="@+id/action_entryRencanaFragment_to_entryRencanaListLubangFragment"
                app:destination="@id/entryRencanaListLubangFragment" />
        </fragment>
        <fragment
            android:id="@+id/entryRencanaListLubangFragment"
            android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.entry_rencana.EntryRencanaListLubangFragment"
            android:label="fragment_entry_rencana_list_lubang"
            tools:layout="@layout/fragment_entry_rencana_list_lubang" />
        <action
            android:id="@+id/action_global_mapFragment"
            app:destination="@id/mapFragment" />
    </navigation>

    <navigation
        android:id="@+id/penanganan_navigation"
        app:startDestination="@id/entryPenangananFragment">
        <fragment
            android:id="@+id/entryPenangananFragment"
            android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.entry_penanganan.EntryPenangananFragment"
            android:label="fragment_entry_penanganan"
            tools:layout="@layout/fragment_entry_penanganan">
            <action
                android:id="@+id/action_entryPenangananFragment_to_entryPenangananListLubangFragment"
                app:destination="@id/entryPenangananListLubangFragment" />
        </fragment>
        <fragment
            android:id="@+id/entryPenangananListLubangFragment"
            android:name="id.go.jabarprov.dbmpr.surveisapulubang.presentation.entry_penanganan.EntryPenangananListLubangFragment"
            android:label="fragment_entry_penanganan_list_lubang"
            tools:layout="@layout/fragment_entry_penanganan_list_lubang" />
        <action
            android:id="@+id/action_global_mapFragment"
            app:destination="@id/mapFragment" />
    </navigation>

</navigation>