<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.rekapitulasi.RekapitulasiFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackground"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_chevron_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_logo"
                    android:textAppearance="?textAppearanceHeadline6"
                    android:textColor="?colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kerusakan"
            android:textAppearance="?textAppearanceSubtitle1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_rekap_kerusakan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_error_container_rounded_corner"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_view_title_lubang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lubang"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_label_total_lubang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Total :"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_title_lubang" />

            <TextView
                android:id="@+id/text_view_content_total_lubang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="191"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/text_view_label_total_lubang"
                app:layout_constraintTop_toTopOf="@id/text_view_label_total_lubang" />

            <TextView
                android:id="@+id/text_view_label_panjang_lubang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Panjang :"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_content_total_lubang" />

            <TextView
                android:id="@+id/text_view_content_panjang_lubang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1 km"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/text_view_label_panjang_lubang"
                app:layout_constraintTop_toTopOf="@id/text_view_label_panjang_lubang" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_kerusakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_kerusakan"
                app:layout_constraintStart_toStartOf="@id/guideline_kerusakan"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_title_potensi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Potensi Lubang"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/guideline_kerusakan"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_label_total_potensi_lubang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Total :"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/guideline_kerusakan"
                app:layout_constraintTop_toBottomOf="@id/text_view_title_lubang" />

            <TextView
                android:id="@+id/text_view_content_total_potensi_lubang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="191"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/text_view_label_total_potensi_lubang"
                app:layout_constraintTop_toTopOf="@id/text_view_label_total_lubang" />

            <TextView
                android:id="@+id/text_view_label_panjang_potensi_lubang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Panjang :"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/guideline_kerusakan"
                app:layout_constraintTop_toBottomOf="@id/text_view_content_total_lubang" />

            <TextView
                android:id="@+id/text_view_content_panjang_potensi_lubang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1 km"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/text_view_label_panjang_potensi_lubang"
                app:layout_constraintTop_toTopOf="@id/text_view_label_panjang_lubang" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Perencanaan"
            android:textAppearance="?textAppearanceSubtitle1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_rekap_perencanaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_warning_container_rounded_corner"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_view_label_total_perencanaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Perencanaan :"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_content_total_perencanaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="50"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintStart_toEndOf="@id/text_view_label_total_perencanaan"
                app:layout_constraintTop_toTopOf="@id/text_view_label_total_perencanaan" />

            <TextView
                android:id="@+id/text_view_label_total_panjang_perencanaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Total Panjang Perencanaan :"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_content_total_perencanaan" />

            <TextView
                android:id="@+id/text_view_content_total_panjang_perencanaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="0.5 km"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintStart_toEndOf="@id/text_view_label_total_panjang_perencanaan"
                app:layout_constraintTop_toTopOf="@id/text_view_label_total_panjang_perencanaan" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Selesai Ditangani"
            android:textAppearance="?textAppearanceSubtitle1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_rekap_penanganan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_active_container_rounded_corner"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_view_label_total_ditangani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Ditangani :"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_content_total_ditangani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="50"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintStart_toEndOf="@id/text_view_label_total_ditangani"
                app:layout_constraintTop_toTopOf="@id/text_view_label_total_ditangani" />

            <TextView
                android:id="@+id/text_view_label_total_panjang_ditangani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Total Panjang Ditangani :"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_content_total_ditangani" />

            <TextView
                android:id="@+id/text_view_content_total_panjang_ditangani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="0.5 km"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintStart_toEndOf="@id/text_view_label_total_panjang_ditangani"
                app:layout_constraintTop_toTopOf="@id/text_view_label_total_panjang_ditangani" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>