<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="8dp"
    app:contentPadding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="116dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/button_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/text_view_label_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ID :"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_content_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_label_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_label_id"
            tools:text="1" />

        <TextView
            android:id="@+id/text_view_label_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Tanggal :"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/image_view"
            app:layout_constraintTop_toBottomOf="@+id/text_view_content_id" />

        <TextView
            android:id="@+id/text_view_content_tanggal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_label_tanggal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_label_tanggal"
            tools:text="12 Juni 2022" />

        <TextView
            android:id="@+id/text_view_label_ruas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Ruas :"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/image_view"
            app:layout_constraintTop_toBottomOf="@+id/text_view_content_tanggal" />

        <TextView
            android:id="@+id/text_view_content_ruas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_label_ruas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_label_ruas"
            tools:text="Jl. Bdg - Jkt" />

        <TextView
            android:id="@+id/text_view_label_mandor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Mandor :"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/image_view"
            app:layout_constraintTop_toBottomOf="@+id/text_view_content_ruas" />

        <TextView
            android:id="@+id/text_view_content_mandor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_label_mandor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_label_mandor"
            tools:text="Asep Barangkal" />

        <TextView
            android:id="@+id/text_view_label_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Lokasi :"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/image_view"
            app:layout_constraintTop_toBottomOf="@+id/text_view_content_mandor" />

        <TextView
            android:id="@+id/text_view_content_lokasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="KM. BDG. 1+000"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_label_lokasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_label_lokasi" />

        <TextView
            android:id="@+id/text_view_label_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Kategori :"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/image_view"
            app:layout_constraintTop_toBottomOf="@id/text_view_content_lokasi" />

        <TextView
            android:id="@+id/text_view_content_kategori"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Single"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@id/text_view_label_kategori"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_label_kategori" />

        <TextView
            android:id="@+id/text_view_label_jumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Jumlah Lubang :"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/image_view"
            app:layout_constraintTop_toBottomOf="@id/text_view_content_kategori" />

        <TextView
            android:id="@+id/text_view_content_jumlah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@id/text_view_label_jumlah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_label_jumlah"
            tools:text="100" />

        <TextView
            android:id="@+id/text_view_label_ukuran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Ukuran :"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/image_view"
            app:layout_constraintTop_toBottomOf="@id/text_view_content_jumlah" />

        <TextView
            android:id="@+id/text_view_content_ukuran"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@id/text_view_label_ukuran"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_label_ukuran"
            tools:text="Kecil - Dangkal" />

        <TextView
            android:id="@+id/text_view_label_panjang_lubang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Panjang :"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/image_view"
            app:layout_constraintTop_toBottomOf="@id/text_view_content_ukuran" />

        <TextView
            android:id="@+id/text_view_content_panjang_lubang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="2 M"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@id/text_view_label_panjang_lubang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_label_panjang_lubang" />

        <Button
            android:id="@+id/button_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Lihat Foto"
            app:layout_constraintEnd_toStartOf="@+id/button_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_content_panjang_lubang" />

        <Button
            android:id="@+id/button_delete"
            style="@style/Widget.SurveiSapuLubang.Button.Red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="Hapus"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/button_proses"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_detail"
            app:layout_constraintTop_toBottomOf="@id/text_view_content_panjang_lubang" />

        <Button
            android:id="@+id/button_proses"
            style="@style/Widget.SurveiSapuLubang.Button.Green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="Proses"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_delete"
            app:layout_constraintTop_toBottomOf="@id/text_view_content_panjang_lubang" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>